
;Addon_Name
Addon_Name = 'Tabs'

;Addon_Unique_ID
Addon_Unique_ID = 307

;Addon_Version
Addon_Version = 1.7.1

;min_gpeasy_version
min_gpeasy_version = 5.0


About = 'Tabs and acordion';

;Map Example

[Admin_Link:Tabs]
label = 'Admin Tabs'
script = 'Admin_Tabs.php'
class = 'Admin_Tabs'
[Admin_Link:Tabs_Options]
label	= 'Tabs Options'
script	= 'Admin_Tabs_Options.php'
class	= 'Admin_Tabs_Options'

[GetHead]
script = Tabs.php
method = Tabs::GetHead
[SectionTypes]
script = Tabs.php
method = Tabs::SectionTypes

[SectionToContent]
script = Tabs.php
method = Tabs::SectionToContent

[GetDefaultContent]
script = Tabs.php
method = Tabs::DefaultContent

[SaveSection]
script = Tabs.php
method = Tabs::SaveSection

[InlineEdit_Scripts]
script = Tabs.php
method = Tabs::InlineEdit_Scripts

[NewSections]
script = Tabs.php
method = Tabs::NewSections
[PageRunScript]
script = Tabs.php
method = Tabs::PageRunScript